aiopipe==0.2.2
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
bidict==0.22.1
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
exceptiongroup==1.1.2
fastapi==0.100.1
firebase-admin==6.2.0
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
grpcio-status==1.57.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
msgpack==1.0.5
pefile==2023.2.7
proto-plus==1.22.3
protobuf==4.24.2
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
PyJWT==2.8.0
pyparsing==3.1.1
python-engineio==4.5.1
python-socketio==5.8.0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.23.1
websockets==11.0.3
